{
    "name": "zzw/charge",
    "description": "The composer package for charge business",
    "type": "library",
    "require": {
        "php": "5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zzw921430199",
            "email": "zengzewen@yeah.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
	"psr-4":{
	   "Learn\\":"src/"
	}	
    }

}
